.slider {
  $slider: &;

  display: flex;
  flex-grow: 1;

  @include media-breakpoint-up(lg) {
    @include padding-x(40px);
  }

  @include media-breakpoint-up(xxl) {
    @include padding-x(80px);
  }

  &__wrapper {
    @include list-unstyled();

    position: relative;
    display: flex;
    flex-grow: 1;
    flex-flow: column wrap;
    justify-content: flex-end;
    height: inherit;
    padding: 0;
    margin: 0;

    @include media-breakpoint-up(lg) {
      margin-top: 40px;
      margin-bottom: 125px;
      outline: 1px dashed #fff;
    }
  }

  &__item {
    position: relative;
    display: flex;

    > picture {
      display: flex;
      width: 100%;
      height: 100%;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      background-color: $primary;
      opacity: 0.8;
    }

    &--back {
      width: 280px;
      height: 184px;
      transform: translate(-45px, 15px);

      @include media-breakpoint-up(md) {
        width: 432px;
        transform: initial;
      }

      @include media-breakpoint-up(lg) {
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 390px;
      }

      @include media-breakpoint-up(xl) {
        width: 700px;
        height: 460px;
      }

      @include media-breakpoint-up(xxl) {
        width: 800px;
        height: 525px;
      }
    }

    &--front {
      width: 100%;
      height: 318px;

      @include media-breakpoint-down(lg) {
        &::before {
          opacity: 0.6;
        }
      }

      @include media-breakpoint-up(lg) {
        z-index: 5;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 600px;
        height: 340px;

        &::after {
          content: attr(data-caption);
          position: absolute;
          top: 20px;
          left: 65px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 75px;
          height: 75px;
          padding: 10px;
          border: 1px solid #000;
          border-radius: 50%;
          font-family: Geometry, Arial, sans-serif;
          font-size: 15px;
          line-height: 1.2;
          font-weight: 400;
          text-align: center;
          text-transform: uppercase;
          color: #fff;
        }
      }

      @include media-breakpoint-up(xl) {
        width: 740px;
        height: 420px;

        &::after {
          top: 30px;
          left: 85px;
          width: 100px;
          height: 100px;
          padding: 20px;
          font-size: 17px;
        }
      }

      @include media-breakpoint-up(xxl) {
        width: 860px;
        height: 490px;
      }
    }
  }

  &__image {
    display: flex;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__controls {
    @include list-unstyled();
  }
}

.controls-slider {
  z-index: 15;
  position: absolute;
  top: 395px;
  left: 20px;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 40px);
  padding: 0;
  margin: 0;
  transition: all 0.5s;

  @include media-breakpoint-up(lg) {
    top: 485px;
    left: auto;
    right: 240px;
    width: 215px;
  }

  &__item {
    opacity: 0.4;

    &:hover {
      @include icon-colors {
        --fill: #fff;
      }

      opacity: 1;
    }

    &--next {
      transform: rotate(180deg);
    }
  }

  &__link {
    display: flex;

    > * {
      pointer-events: none;
    }

    &:focus {
      outline: none;
    }
  }
}
